# ProjectEszk

./: .gitignore  .travis.yml  Cluedo.docx  README.md  pom.xml  sonar-project.properties
Cluedo/: manifest.txt  pom.xml
Cluedo/src/main/java/cluedo/: Cluedo.java
Cluedo/src/main/java/cluedo/Resources/: Cards.json  StringsENG.txt  StringsHUN.txt  cards.json  players.txt
Cluedo/src/main/java/cluedo/Tools/LanguageString/: Language.java  LanguageStrings.java
Cluedo/src/main/java/cluedo/Tools/LanguageString/parser/: LanguageStringsParser.java
Cluedo/src/main/java/cluedo/exceptions/: WrongFiledTypeException.java
Cluedo/src/main/java/cluedo/logic/cards/: Card.java  PersonCard.java  Suspect.java
Cluedo/src/main/java/cluedo/logic/cards/parser/: CardParser.java
Cluedo/src/main/java/cluedo/logic/controller/: GameBoardListener.java  GameController.java  GamePhase.java
Cluedo/src/main/java/cluedo/logic/factories/: FieldFactory.java  PlayerFactory.java  RoomFactory.java
Cluedo/src/main/java/cluedo/logic/fields/: EndField.java  EntranceField.java  Field.java  FieldType.java  IntricField.java  IntriksField.java  RoomField.java  SecretField.java  StartField.java
Cluedo/src/main/java/cluedo/logic/intrics/: Intrics.java  IntricsParser.java  IntricsType.java  intrics.txt
Cluedo/src/main/java/cluedo/logic/map/: GameMap.java  Map.java  MapParser.java
Cluedo/src/main/java/cluedo/logic/parsers/: CardParser.java  IntricsParser.java  LanguageStringsParser.java  MapParser.java
Cluedo/src/main/java/cluedo/logic/player/: Ai.java  Player.java
Cluedo/src/main/java/cluedo/logic/player/aiDataManager/: AiDataManager.java  AiPlayerCardInfo.java  AiRoundData.java
Cluedo/src/main/java/cluedo/logic/player/level/: ExperienceLevel.java
Cluedo/src/main/java/cluedo/logic/player/role/: Color.java  Green.java  Mustard.java  Peacock.java  Plum.java  Role.java  Scarlet.java  White.java
Cluedo/src/main/java/cluedo/logic/players/: Color.java  Green.java  Mustard.java  Peacock.java  Player.java  PlayerParser.java  Plum.java  Role.java  Scarlet.java  White.java
Cluedo/src/main/java/cluedo/logic/role/: Color.java  Green.java  Mustard.java  Peacock.java  Plum.java  Role.java  Scarlet.java  White.java
Cluedo/src/main/java/cluedo/logic/room/: EndRoom.java  Point.java  Room.java  RoomColor.java  SecretCorridoredRoom.java
Cluedo/src/main/java/cluedo/main/: Main.java
Cluedo/src/main/java/cluedo/resources/: Cards.json  StringsENG.txt  StringsHUN.txt
Cluedo/src/main/java/cluedo/resources/maps/: basicmap.txt
Cluedo/src/main/java/cluedo/tools/: Tools.java
Cluedo/src/main/java/cluedo/tools/languagestring/: Language.java  LanguageStrings.java
Cluedo/src/main/java/cluedo/tools/languagestring/parser/: LanguageStringsParser.java
Cluedo/src/main/java/cluedo/view/: AbstractBaseWindow.java  MainAppWindow.java  PlayerComponent.java  RoleChooserWindow.java
Cluedo/src/main/java/cluedo/view/board/: AiSuspectCardWindow.java  CardWindow.java  CluePaperPanel.java  GameBoard.java  SuspectPaperPanel.java
Cluedo/src/main/java/cluedo/view/board/component/: PositionedButton.java
Cluedo/src/main/java/cluedo/view/component/: PlayerComponent.java
Cluedo/src/main/resources/: test1.txt
Cluedo/src/main/resources/cards/intrics/: intrics.txt
Cluedo/src/main/resources/languages/: StringsENG.txt  StringsHUN.txt
Cluedo/src/main/resources/maps/: basicmap.txt
Cluedo/src/main/resources/tests/: StringsENG_test.txt  test3.txt
Cluedo/src/test/java/: Test.java  TestTrial.java
Cluedo/src/test/java/cluedo/Tools/LanguageString/: LanguageStringsTest.java
Cluedo/src/test/java/cluedo/Tools/LanguageString/parser/: LanguageStringsParser.java  LanguageStringsParserTest.java
Cluedo/src/test/java/cluedo/logic/cards/: CardTest.java
Cluedo/src/test/java/cluedo/logic/cards/parser/: CardParserTest.java
Cluedo/src/test/java/cluedo/logic/factories/: FieldFactoryTest.java  PlayerFactoryTest.java
Cluedo/src/test/java/cluedo/logic/map/parser/: MapParserTest.java  test3.txt
src/main/java/cluedo/logic/players/: Green.java  Mustard.java  Peacock.java  Player.java  Plum.java  Scarlet.java  White.java
src/main/java/cluedo/main/: Main.java
src/main/java/cluedo/view/: AbstractBaseWindow.java  FieldEnum.java  RoleChooserWindow.java
src/main/java/cluedo/view/board/component/: PositionedButton.java
